<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anryb0 corp.</title>
    <link rel="shortcut icon" href="icon.png">
    <style>
          body {
            background: rgb(46,46,46);
            background: linear-gradient(90deg, rgba(46,46,46,1) 0%, rgba(0,0,0,1) 50%, rgba(46,46,46,1) 100%);
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        a {
            padding-left: 20px;
            padding-right: 20px;
            background-color: green;
            color: white;
            font-weight: bold;
            margin: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 32px;
        }
        a:hover {
            background-color: black;
        }
        h1 {
            position: sticky;
            margin-bottom: 10px;
            margin-top: 30px;
        }
        header, footer, nav {
            text-align: center;
        }
        p {
            font-weight: bold;
            font-size: 32px;
        }
        img {
            margin-top: 30px;
        }
</style>
</head>
<body>
    <header>
        <h1>start page</h1>
    </header>
    <hr>
    <main>
        <p>Попробуйте новую игру - Keyboard training.</p>
        <a href="game.html">Играть</a>
        <br>
        <img src="img1.jpg"alt="фото игры">
    </main>
    <hr>
    <footer>2024 Game Developers</footer>
</body>
</html>
